═══════════════════════════════════════════════════════════════════════════════════
                    SIHARU ARCHIVES — COMPLETE LOGIN CREDENTIALS
═══════════════════════════════════════════════════════════════════════════════════

ALL ACCESS POINTS & AUTHENTICATION REQUIREMENTS
Last Updated: April 2, 2026 (Lore Year: 2032)

───────────────────────────────────────────────────────────────────────────────────
🔐 PERSONAL ADMIN CREDENTIALS (KEEP SECRET — FOR ADMIN EYES ONLY)
───────────────────────────────────────────────────────────────────────────────────

⚠️  DO NOT SHARE THIS SECTION WITH ANYONE

PERSONAL USER #1 — SIHARU847
  Username: Siharu847
  Password: iwishiwasthere555
  Status: Hidden in index.html / ADMIN ONLY

PERSONAL USER #2 — KAT242424
  Username: Kat242424
  Password: godlovesyou1111
  Status: Hidden in index.html / ADMIN ONLY

EASTER EGG USER #3 — WHATSYOURBIRTHDAY
  Username: whatsyourbirthday
  Password: 12345678910
  Status: Hidden in index.html / Can be discovered by ARG players

LOCATION: Stored in index.html under window.HIDDEN_CREDENTIALS object
VISIBILITY: Hidden from public/browser view - only visible in source code inspection or console
SECURITY: These credentials are CLIENT-SIDE and discoverable via F12 console


───────────────────────────────────────────────────────────────────────────────────
🤖 API KEYS & SECRETS (VERCEL ENVIRONMENT VARIABLES)
───────────────────────────────────────────────────────────────────────────────────

⚠️  STORE ONLY IN VERCEL — NEVER COMMIT TO GITHUB

AI PROVIDERS (Multi-Failover System):

  GEMINI_API_KEY
    - Primary Google Gemini 2.0 Flash API key
    - Used for: Chat responses, world news, lore generation
    - Get from: https://console.cloud.google.com/
    - Cost: $0.075 per 1M tokens
    
  GEMINI_API_KEY_2
    - Backup Gemini key (prevents rate limit issues)
    - Same setup as GEMINI_API_KEY
    - Used if GEMINI_API_KEY quota exceeded
    - Cost: $0.075 per 1M tokens
    
  GROQ_API_KEY
    - Fallback provider: Mixtral 8x7b model
    - Get from: https://console.groq.com/
    - Cost: $0.0005 per 1M tokens (10x cheaper!)
    - Speed: 10x faster than Gemini
    - Failover if both Gemini keys unavailable

DATABASE:

  SUPABASE_URL
    - Supabase project URL
    - Format: https://[project-id].supabase.co
    - Get from: https://app.supabase.com/ → Project Settings
    
  SUPABASE_ANON_KEY
    - Public anonymous key for client-side database access
    - Get from: Supabase → Project Settings → API Keys
    - Scope: Limited to specific tables via RLS policies

SECURITY:

  WNCORE_SECRETS
    - Optional API authentication key
    - Protects /api endpoints from public abuse
    - Generate: `openssl rand -base64 32`
    - If set: All APIs check x-wncore-secret header


PROVIDER FAILOVER ORDER:
  1. GEMINI_API_KEY (Primary)
  2. GEMINI_API_KEY_2 (Backup)
  3. GROQ_API_KEY (Fallback - cheapest/fastest)

If WNCORE_SECRETS is set, all requests must include header:
  x-wncore-secret: [value-of-WNCORE_SECRETS]


───────────────────────────────────────────────────────────────────────────────────
1. CHAPTERS EDITOR (chapters.html)
───────────────────────────────────────────────────────────────────────────────────

ACCESS: chapters.html

LOGIN CREDENTIALS:
  Username: theMainauthor345
  Password: illgetoutofthisworld275745397

FEATURES:
  ✓ Add/edit/delete chapters
  ✓ Upload chapter content
  ✓ Manage Another Sky & Simulunas stories
  ✓ Admin panel for content management

HIDDEN TRIGGER:
  • Tiny black dot (8x8px) at BOTTOM-RIGHT corner
  • Click to open login modal
  • Invisible to most users

STATUS: ACTIVE


───────────────────────────────────────────────────────────────────────────────────
2. LORE ADMIN PANEL (lore-admin-panel.html)
───────────────────────────────────────────────────────────────────────────────────

ACCESS: lore-admin-panel.html

LOGIN CREDENTIALS:
  Username: theMainauthor345
  Password: illgetoutofthisworld275745397
  (SAME AS CHAPTERS.HTML - Shared admin account)

FEATURES:
  ✓ Add/edit/delete lore broadcasts
  ✓ Manage ticker content
  ✓ Review AI-generated narratives
  ✓ Toggle lore items active/inactive

EXTENDED ADMIN PANEL (Hidden):
  • Tiny black dot (8x8px) at BOTTOM-LEFT corner
  • Click to open extended admin with 3 tabs:
    1. IMAGES tab - Upload/manage gallery images
    2. SITE LOGS tab - Fully editable version logs
    3. GALLERY PASS tab - Set dynamic gallery password

STATUS: ACTIVE


───────────────────────────────────────────────────────────────────────────────────
3. NARRATOR AI SYSTEM (lore-narrator-admin.html)
───────────────────────────────────────────────────────────────────────────────────

ACCESS: lore-narrator-admin.html

LOGIN CREDENTIALS:
  Username: theMainauthor345
  Password: illgetoutofthisworld275745397
  (SAME AS CHAPTERS & LORE ADMIN - Shared admin account)

FEATURES:
  ✓ Generate lore from chapters using Gemini AI
  ✓ Review generated broadcasts
  ✓ Approve/reject lore items
  ✓ View approved lore history

STATUS: ACTIVE


───────────────────────────────────────────────────────────────────────────────────
4. GALLERY (gallery.html)
───────────────────────────────────────────────────────────────────────────────────

ACCESS: Click "Gallery" on index.html page 2 or direct link to gallery.html

PASSWORD SYSTEM (2 passwords - either works):

  PASSWORD #1 (STATIC - Always works):
    jackiejackerjackingoffto991

  PASSWORD #2 (DYNAMIC - You set this in admin panel):
    [Set in lore-admin-panel.html → Hidden admin panel → GALLERY PASS tab]
    [Share this with players who ask SHADOW_KAGE in chat]
    [Players ask: "Can I access the gallery?"]
    [You reply in chat with dynamic password]

FAILED ATTEMPTS:
  • 5 incorrect password attempts allowed
  • After 5 fails, player is redirected randomly to:
    → Random cat picture (from API)
    → Wikipedia page about Dunning-Kruger effect
    → Home page (index.html)

RESET ATTEMPTS:
  • Attempts reset per browser session
  • Clear localStorage to reset immediately

STATUS: PROTECTED


───────────────────────────────────────────────────────────────────────────────────
5. SURVIVOR GAMES (survivor-games.html)
───────────────────────────────────────────────────────────────────────────────────

ACCESS: survivor-games.html (public link)

AUTHENTICATION: NONE REQUIRED
Access by menu link or direct URL

GAMES INCLUDED:
  ✓ Supply Run Coordinator
  ✓ Frequency Decoder (6 mystery frequencies)
  ✓ Survivor Testimony Analyzer
  ✓ Memory Reconstruction
  ✓ Faction Intelligence

STATUS: PUBLIC


───────────────────────────────────────────────────────────────────────────────────
6. WNCORE CHAT (chat system in index.html/)
───────────────────────────────────────────────────────────────────────────────────

ACCESS: Embedded in index.html, stories.html, chapters.html

AUTHENTICATION: NONE REQUIRED (Open chat for all)

FEATURES:
  ✓ Real-time messaging
  ✓ @ mention system (tag users/AI characters)
  ✓ AI character responses
  ✓ Frequency decoder integration

CHARACTER ROSTER (@ Mentionable):
  • SHADOW_KAGE (Primary AI, 🤖)
  • Siharu847 (Editor, 👤)
  • Lars (Supply coordinator, 🎖️)
  • Zahara (Courier, 📡)
  • Mateo_23 (Researcher, 📚)
  • Ji-Woo (Navigator, 🗺️)
  • Finn (Medic, ⚕️)
  • Dmitri (Security, 🔒)
  • Suhana (Logistics, 📦)
  • Ingrid (Analyst, 📊)
  • Yuki (Operator, 💻)
  • Amara (Leader, 👑)

STATUS: PUBLIC / ALWAYS ON


───────────────────────────────────────────────────────────────────────────────────
7. WORLD NEWS SYSTEM (world-news-generator.js)
───────────────────────────────────────────────────────────────────────────────────

ACCESS: Automatic on index.html (clickable news box)

AUTHENTICATION: NONE REQUIRED (Read-only)

FEATURES:
  ✓ AI-generated world news every 5 minutes
  ✓ Reads from shared lore database
  ✓ Click to see history (20 most recent)
  ✓ Real-time updates

STATUS: PUBLIC


───────────────────────────────────────────────────────────────────────────────────
8. SITE LOGS (site-logs.js)
───────────────────────────────────────────────────────────────────────────────────

ACCESS: Drawer button on index.html

PUBLIC VIEW:
  • All users can see version logs
  • Shows: Version numbers, dates, cryptic messages
  • Read-only access

ADMIN EDIT (Hidden):
  • Access via lore-admin-panel.html → Hidden admin panel → SITE LOGS tab
  • Edit all fields: version, message, date
  • Add/delete log entries
  • Saves to localStorage

STATUS: PUBLIC READ / ADMIN EDIT


───────────────────────────────────────────────────────────────────────────────────
                                  SUMMARY TABLE
───────────────────────────────────────────────────────────────────────────────────

System                          | Access Type      | Credentials Needed
────────────────────────────────┼──────────────────┼───────────────────────────
Chapters Editor                 | Admin-only       | theMainauthor345 / ••••••••
Lore Admin Panel                | Admin-only       | theMainauthor345 / ••••••••
Narrator AI                     | Admin-only       | theMainauthor345 / ••••••••
Gallery                         | Password-lock    | Static OR Dynamic pass
Survivor Games                  | Public           | None
WNCORE Chat                     | Public           | None
World News                      | Public           | None
Site Logs (View)                | Public           | None
Site Logs (Edit)                | Admin-only       | theMainauthor345 / ••••••••


───────────────────────────────────────────────────────────────────────────────────
                              HOW TO CHANGE CREDENTIALS
───────────────────────────────────────────────────────────────────────────────────

ADMIN USERNAME/PASSWORD (chapters, lore-admin, narrator):

  File: chapters.html (line ~430)
  File: lore-admin-panel.html (line ~430)
  File: lore-narrator-admin.html (line ~430)

  Search for:
    const ADMIN_USER = 'theMainauthor345';
    const ADMIN_PASS = 'illgetoutofthisworld275745397';

  Change to:
    const ADMIN_USER = 'your_new_username';
    const ADMIN_PASS = 'your_new_password';

HIDDEN RNG CREDENTIALS (Siharu847, Kat242424, whatsyourbirthday):

  File: gallery-protection.js (line ~10)

  Search for:
    const STATIC_PASSWORD = 'jackiejackerjackingoffto991';

  Change to:
    const STATIC_PASSWORD = 'your_new_password';

GALLERY DYNAMIC PASSWORD:

  • Set in lore-admin-panel.html hidden admin panel
  • GALLERY PASS tab
  • Enter password and click SET PASSWORD
  • Share with players in chat


───────────────────────────────────────────────────────────────────────────────────
                                  SECURITY NOTES
───────────────────────────────────────────────────────────────────────────────────

⚠️  IMPORTANT:

1. Admin credentials (theMainauthor345) are SHARED across:
   - chapters.html
   - lore-admin-panel.html
   - lore-narrator-admin.html
   → Change all 3 files if updating

2. Admin panel triggers are HIDDEN but discoverable:
   - Chapters: Dot at BOTTOM-RIGHT
   - Lore admin: Dot at BOTTOM-LEFT
   - Obfuscated from casual browsing but hackers can find via F12

3. Gallery passwords are stored in localStorage:
   - Static password: hardcoded in JavaScript (visible to F12)
   - Dynamic password: stored in localStorage (clearable per session)

4. Credentials in this file:
   - KEEP PRIVATE
   - Do not commit to public GitHub with passwords
   - Use environment variables in production

5. Best Practice:
   - Change default passwords IMMEDIATELY
   - Use strong, unique passwords
   - Log out admin sessions when done
   - Clear browser cache if sharing computer


───────────────────────────────────────────────────────────────────────────────────
                                  QUICK REFERENCE
───────────────────────────────────────────────────────────────────────────────────

HIDDEN RNG CREDENTIALS (Easter Egg Discovery):
  
  Method 1 - Browser Console:
    1. Right-click on index.html → Inspect (F12)
    2. Open Console tab
    3. Type: console.log(window.HIDDEN_CREDENTIALS)
    4. Press Enter to see all hidden user credentials
  
  Method 2 - Source Code:
    1. View page source (Ctrl+U on index.html)
    2. Search for "HIDDEN_CREDENTIALS" 
    3. Find script section with 3 hidden users + passwords
  
  Method 3 - Direct Access:
    1. Open index.html in browser
    2. Open Console (F12 → Console tab)
    3. Access via JavaScript: window.HIDDEN_CREDENTIALS.user1.username


YOU NEED TO SET GALLERY PASSWORD:
  1. Go to lore-admin-panel.html hidden admin panel
  2. Click GALLERY PASS tab
  3. Enter password you want to share
  4. Click SET PASSWORD
  5. Share password with players in WNCORE chat


═══════════════════════════════════════════════════════════════════════════════════
                              CREDENTIALS MASTER LIST
═══════════════════════════════════════════════════════════════════════════════════

KEEP THIS FILE SECURE AND UPDATED!

Generated: April 2, 2026
Last Modified: 04/02/2026
Version: 1.0

═══════════════════════════════════════════════════════════════════════════════════
